<div class="carta-interativa" onclick="abrirCarta(this)">
    <div class="carta-titulo">💌 - Puxe o envelope com um clique momo :)</div>
    <div class="carta-conteudo">
        <p>KAAAAAAAAAAAAAAAAAREN, esse é um site que eu fiz no dia 14 de junho de 2025, não sei se você se lembra momo, mas era um momento em que eu tava com MUITA MUITA MUITA saudades e não conseguia fazer nada de tanta falta sua, então... eu comecei a fazer esse site!</p>
        <p>Mas amor, olha, sempre que você se sentir mal, triste, sozinha da mesma maneira que eu me senti, entre nesse site. E principalmente, sempre fique de olho nele em nossos mesversarios, prometo SEMPRE tentar trazer uma surpresa nova.</p>
        <p><br><br>Do seu amado, Kekel.</p>
        <img src="Image/Outros/kuromiemymelody.png" alt="us." style="max-width: 70%; height: auto; margin: 0 auto 15px auto; display: block;">

    </div>
</div>
